{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "@varlet/ui": "^3.13.1",
        "tailwindcss": "^4.1.18",
        "vue": "^3.5.27"
    },
    "devDependencies": {
        "@types/node": "^25.0.10",
        "@vitejs/plugin-vue": "^6.0.3",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vue-tsc": "^3.2.3"
    }
}